.container-line {
  width: 220px;
  border: 1px solid #dad8d8;
  margin-bottom: 30px;
}

.container-table {
  width: 50%;
}

.product-form {
  display: inline-block;
  background-color: #f3f3f3;
  width: 100%;
  height: 100%;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0   rgba(0,0,0,.12);
  border-radius: 2px;
}

.form {
  display: none;
}

.showForm-checkbox {
  width: 20px;
  height: 20px;
}

.form-control {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0   rgba(0,0,0,.12);
  border-radius: 2px;
}

.product-notation {
  resize: none;
}

.form-check-label {
  margin: 10px;
  
}

.add-product {
  display: flex;
  margin-top: 10px;
}
.bought-item {
  display: flex;
}

.colorBodyChange {
  background-color: rgb(13, 204, 13);
}

