<div class="container">
  <h1>Shopping list</h1>
  <div class="container-line"></div>
  
  <table class="table container-table">
    <thead>
      <tr>
        <th scope="col" class="col-xs-4">Produkt</th>
        <th scope="col" class="col-xs-4">Ilość</th>
        <th scope="col" class="col-xs-4">Notatka</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let field of fieldArray; let i = index;" [class.colorBodyChange]="field.isbought">
        <td>
            <div>{{field.product}}</div>
        </td>
        <td>
            <div>{{field.quantity}}  {{field.amount}}</div>
        </td>
        <td>
            <div>{{field.notation}}</div>
        </td>
        <td class="bought-item">
            <button class="btn btn-default"  type="button" (click)="deleteFieldValue(i)" data-toggle="tooltip" title="Usuń produkt">X</button>
            <button class="btn btn-default" type="button" (click)="boughtProduct(i)" data-toggle="tooltip" title="Produkt kupiony!">✓</button>
        </td>
    </tr>
    </tbody>
  </table>

  <tr [class.form]="hideForm" [class.product-form]="showForm">
        <div class="form-group">
        <td>
            <input required class="form-control" type="text" id="newAttributeProduct" [(ngModel)]="newAttribute.product" name="newAttributeProduct" placeholder="Produkt"/>
        </td>
        <td>
            <input class="form-control form-quantity" type="text" id="newAttributeQuantity" [(ngModel)]="newAttribute.quantity" name="newAttributeQuantity" placeholder="Ilość"/>
        </td>
        <td>
            <select  class="form-control" type="text" id="newAttributeAmount" [(ngModel)]="newAttribute.amount" name="newAttributeAmount" #selectElem (change)="setAmount(selectElem.value)">
                    Select
                <option *ngFor="let amount of amounts" [value]="amount.Name">
                    {{amount.Name}}
                </option>
            </select>
        </td>
            <textarea class="form-control product-notation" id="exampleTextarea" rows="3" [(ngModel)]="newAttribute.notation" name="newAttributeNotation" placeholder="Notatka"></textarea>
            <label class="form-check-label">
            <input [(ngModel)]="prefrence" type="checkbox" value="" class="showForm-checkbox" data-toggle="tooltip" title="Produkt, który jest najważniejszy!" (click)="setPrefrence()">
            Priorytet
            </label>
        </div>
        <td>
            <button class="btn btn-default form-control" type="button" (click)="addFieldValue()">Add</button>
        </td>
    </tr>
  <button type="submit" class="add-product btn btn-primary" (click)="productForm()">Add Product</button>
</div>



